spring.application.name=f1-drivers-service

spring.datasource.url=jdbc:postgresql://localhost:5432/drivers_db # <-- Имя БД для этого сервиса
spring.datasource.username=postgres
spring.datasource.password=12345678N
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
