spring.application.name=f1-races-service

spring.datasource.url=jdbc:postgresql://localhost:5432/races_db
spring.datasource.username=postgres
spring.datasource.password=12345678N
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
