spring.application.name=f1-seasons-service

spring.datasource.url=jdbc:postgresql://localhost:5432/seasons_db
spring.datasource.username=postgres
spring.datasource.password=12345678N
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
